<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HS: Useful</title>
    <link rel="stylesheet" href="../styles.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="top">
    <div class="warning">
      <strong
        >Site is still under construction. But Thanks for visiting <3</strong
      >
    </div>
    <div class="front flex-container">
      <h1>Hazem Sayad: Useful</h1>
    </div>
    <nav class="nav-bar">
      <ul id="navbarlist" class="flex-container">
        <li class="flex-container"><a href="../index.html">Home</a></li>
        <li class="flex-container">
          <a href="./roadmap.html">My Roadmap</a>
        </li>
        <li class="flex-container">
          <a href="">Useful</a>
        </li>
        <li class="flex-container">
          <a href="./showcase.html">Showcase</a>
        </li>
        <li class="flex-container dropdown">
          <p>Contact</p>
          <div class="flex-container dropdown-content">
            <a href="https://github.com/HazemSayad"> GitHub</a>
            <a href="https://www.linkedin.com/in/hazemsayad"> LinkedIn</a>
            <a href="mailto:hazemsayad@gmail.com">Email</a>
          </div>
        </li>
      </ul>
    </nav>
    <div class="body flex-container site-useful">
      <div class="card">
        <h2>Android</h2>
        <ul id="android"></ul>
      </div>
      <div class="card">
        <h2>Web</h2>
        <ul id="web"></ul>
      </div>
      <div class="card">
        <h2>SQL</h2>
        <ul id="sql"></ul>
      </div>
      <div class="card">
        <h2>Diagnostics</h2>
        <ul id="diagnostics"></ul>
      </div>
    </div>
    <div id="up-arrow">
      <a href="#top" class="flex-container"
        ><img alt="Up" src="../img/up.png" />
      </a>
    </div>
    <script src="../script.js"></script>
    <script>
      window.onload = loadHTMLContent("android", "../resources/useful/android");
      window.onload = loadHTMLContent("web", "../resources/useful/web");
      window.onload = loadHTMLContent("sql", "../resources/useful/sql");
      window.onload = loadHTMLContent(
        "diagnostics",
        "../resources/useful/diagnostics"
      );
    </script>
  </body>
</html>
